{
  "expo": {
    "name": "predictpix",
    "slug": "predictpix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "apiUrl": "http://152.42.252.223:8000/api",
      "baseURL": "http://152.42.252.223:8000",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6dde6710-f32b-47ab-885d-9dc9c2d10bfa"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.predictpix.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.predictpix.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
